{
  "name": "dependencytrack-harbor-adapter-workflow-deps",
  "private": true,
  "description": "Pinned dependency for .github/scripts/apply-settings.js. Not part of the adapter; the repo ships no JavaScript.",
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "4.3.1"
  }
}
